# ssm_project

./: .project  pom.xml
src/main/java/com/ssm/controller/: BIOSocketServiceController.java  CopyOfBIOSocketClientController.java  UserController.java
src/main/java/com/ssm/dao/: UserDao.java
src/main/java/com/ssm/entity/: User.java
src/main/java/com/ssm/service/: UserService.java  UserServiceImpl.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/WEB-INF/errorpage/: 405.jsp
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/ssm/baseTest/: SpringTestCase.java
src/test/java/com/ssm/service/: UserServiceTest.java
