<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ssm</groupId>
  <artifactId>ssm_project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>  
	  <!-- spring版本号 -->  
	  <spring.version>3.2.8.RELEASE</spring.version>  
	  <!-- log4j日志文件管理包版本 -->  
	  <slf4j.version>1.6.6</slf4j.version>  
	  <log4j.version>1.2.12</log4j.version>  
	  <!-- JUNIT版本号 -->  
	  <junit.version>4.10</junit.version>  
	  <!-- myBatis版本号 -->  
	  <mybatis.version>3.2.1</mybatis.version>  
  </properties>  
 
  <dependencies>  
	  <!-- 添加Spring依赖 -->  
	  <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-core</artifactId>  
	      <version>${spring.version}</version>  
	  </dependency>  
	  <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-webMvc</artifactId>  
	      <version>${spring.version}</version>  
	  </dependency>  
	  <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-context</artifactId>  
	      <version>${spring.version}</version>  
	  </dependency>  
	  <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-context-support</artifactId>  
	      <version>${spring.version}</version>  
	  </dependency>  
	  <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-AOP</artifactId>  
	      <version>${spring.version}</version>  
	  </dependency>  
	  <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-aspects</artifactId>  
	      <version>${spring.version}</version>  
	  </dependency>  
	  <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-TX</artifactId>  
	      <version>${spring.version}</version>  
	  </dependency>  
	  <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-JDBC</artifactId>  
	      <version>${spring.version}</version>  
	  </dependency>  
	  <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-web</artifactId>  
	      <version>${spring.version}</version>  
	  </dependency>  
	
	  <!--单元测试依赖 -->  
	   <dependency>  
	       <groupId>JUNIT</groupId>  
	       <artifactId>JUNIT</artifactId>  
	       <version>${junit.version}</version>  
	       <scope>test</scope>  
	   </dependency>  
	
	   <!-- 日志文件管理包 -->  
	   <!-- log start -->  
	   <dependency>  
	       <groupId>log4j</groupId>  
	       <artifactId>log4j</artifactId>  
	       <version>${log4j.version}</version>  
	   </dependency>  
	   <dependency>  
	       <groupId>org.slf4j</groupId>  
	       <artifactId>slf4j-API</artifactId>  
	       <version>${slf4j.version}</version>  
	   </dependency>  
	   <dependency>  
	       <groupId>org.slf4j</groupId>  
	       <artifactId>slf4j-log4j12</artifactId>  
	       <version>${slf4j.version}</version>  
	   </dependency>  
	   <!-- log end -->  
	
	   <!--spring单元测试依赖 -->  
	   <dependency>  
	       <groupId>org.springframework</groupId>  
	       <artifactId>spring-test</artifactId>  
	       <version>${spring.version}</version>  
	       <scope>test</scope>  
	   </dependency>  
	
	   <!--myBatis依赖 -->  
	   <dependency>  
	       <groupId>org.mybatis</groupId>  
	       <artifactId>myBatis</artifactId>  
	       <version>${mybatis.version}</version>  
	   </dependency>  
	
	   <!-- myBatis/spring包 -->  
	   <dependency>  
	       <groupId>org.mybatis</groupId>  
	       <artifactId>myBatis-spring</artifactId>  
	       <version>1.2.0</version>  
	   </dependency>  
	
	   <!-- mySql驱动包 -->  
	   <dependency>  
	       <groupId>mySql</groupId>  
	       <artifactId>mySql-connector-java</artifactId>  
	       <version>5.1.29</version>  
	   </dependency>
	   
	   <dependency>
	   	<groupId>org.apache.commons</groupId>
	   	<artifactId>commons-dbcp2</artifactId>
	   	<version>2.1.1</version>
	   	<type>jar</type>
	   	<scope>compile</scope>
	   </dependency>
	   
	   <dependency>
	   	<groupId>javax</groupId>
	   	<artifactId>javaee-api</artifactId>
	   	<version>7.0</version>
	   	<type>jar</type>
	   	<scope>compile</scope>
	   </dependency>
	   
	   <dependency>
	   	<groupId>javax</groupId>
	   	<artifactId>javaee-web-api</artifactId>
	   	<version>7.0</version>
	   	<type>jar</type>
	   	<scope>compile</scope>
	   </dependency>
	   
  </dependencies>  
  
</project>